# 📦 Payment Repository — Complete Analysis

## Overview

This is a **Node.js / Express + MongoDB (Mongoose)** backend for an **Inventory & Sales Management System** tailored for a **pharmacy / medical supplies** business. It manages the full lifecycle of products, customers, invoicing, returns, payments, stock, purchase orders, prescriptions, expenses, and reporting — with PDF/Excel export capabilities.

---

## Tech Stack

| Layer | Technology |
|---|---|
| Runtime | Node.js 20 (Alpine Docker) |
| Framework | Express 4 |
| Database | MongoDB (via Mongoose 8) |
| Validation | Joi |
| Export | ExcelJS, XLSX, PDFKit |
| Dev Tools | Nodemon, Prettier, Concurrently |

---

## Project Structure

```
payment/
├── index.js                 # Entry point — DB connect + server start
├── app.js                   # Express app — middleware + route mounting
├── Dockerfile               # Node 20 Alpine container
├── package.json             # Dependencies & scripts
├── .env/.env                # Environment variables (DB URI, password)
│
├── models/                  # 16 Mongoose schemas
│   ├── invoice.js           # Invoice with line items, statuses, pre-save hooks
│   ├── product.js           # Product catalog (pricing, barcode, images)
│   ├── customer.js          # Customer with balance tracking & linked docs
│   ├── payment.js           # Customer payments (Cash/Card/Transfer)
│   ├── return.js            # Product returns with soft delete
│   ├── stock.js             # Per-product stock tracking
│   ├── transactions.js      # Debit/credit transaction ledger
│   ├── sales.js             # Sales order aggregation
│   ├── category.js          # Hierarchical categories (virtuals)
│   ├── supplier.js          # Supplier directory
│   ├── supplierPayment.model.js  # Payments to suppliers
│   ├── purchaseOrder.model.js    # Purchase orders with receiving
│   ├── prescription.model.js     # Medical prescriptions (doctor, dosage)
│   ├── expense.model.js     # Business expenses (recurring, categorized)
│   ├── cashTransaction.model.js  # Cash flow tracking (income/expense)
│   └── counter.js           # Auto-increment counter for sequences
│
├── controllers/             # 16 controllers + helpers
│   ├── crudFactory.js       # Generic CRUD factory (getAll, getOne, create, update, delete)
│   ├── globalError.js       # Centralized error handler (dev/prod modes)
│   ├── invoiceController.js # Invoice CRUD + complex creation logic (~33KB)
│   ├── paymentController.js # Payment processing & customer balance updates
│   ├── returnController.js  # Return processing with MongoDB transactions
│   ├── purchaseOrderController.js # PO lifecycle (create, receive, pay, cancel)
│   ├── prescriptionController.js  # Prescription management & dispensing
│   ├── reportController.js  # Dashboard reports & analytics
│   ├── exportController.js  # PDF/Excel export (invoices, statements)
│   ├── productController.js # Product CRUD
│   ├── customerController.js# Customer CRUD + statements
│   ├── stockController.js   # Stock management + adjustments
│   ├── cashController.js    # Cash register operations
│   ├── expenseController.js # Expense management
│   ├── categoryController.js# Category CRUD
│   ├── supplierController.js# Supplier CRUD
│   └── helpers/
│       ├── processInvoiceItems.js  # Invoice item processing logic
│       ├── calculateTotals.js      # Financial calculation helpers
│       ├── transactionHelper.js    # Transaction creation helpers
│       └── updateCustomerInfo.js   # Customer balance update helpers
│
├── routes/                  # 10 route files
│   ├── invoiceRoutes.js     # POST /create, POST /info, GET/PATCH/DELETE /:id
│   ├── customerRoutes.js    # CRUD + /statement + /export (PDF/Excel)
│   ├── paymentRoutes.js     # Payment endpoints
│   ├── returnRoutes.js      # Return endpoints
│   ├── stockRoutes.js       # Stock endpoints
│   ├── productRoutes.js     # Product endpoints
│   ├── categoryRoutes.js    # Category endpoints
│   ├── supplierRoutes.js    # Supplier endpoints
│   ├── salesRoutes.js       # Sales endpoints
│   └── purchaseOrder.routes.js  # PO CRUD + /receive + /payment + /cancel
│
├── utils/
│   ├── appError.js          # Custom AppError class (operational errors)
│   ├── catchAsync.js        # Async error wrapper for controllers
│   ├── features.js          # APIFeatures class (filter, sort, paginate, fields)
│   └── getNextSequence.js   # Auto-increment sequence generator
│
├── validations/
│   └── invoiceValidation.js # Joi schema for invoice creation
│
└── exports/
    └── Customer.xlsx        # Sample exported file
```

---

## API Endpoints Summary

| Base Path | Resource | Key Operations |
|---|---|---|
| `/invoices` | Invoices | Create, list, get by ID, get by number, update, delete |
| `/customers` | Customers | CRUD, profile lookup, statement, PDF/Excel export |
| `/payment` | Payments | Process customer payments |
| `/return` | Returns | Process product returns with refunds |
| `/stock` | Stock | Stock management & adjustments |
| `/product` | Products | Product catalog CRUD |
| `/categories` | Categories | Hierarchical category CRUD |
| `/supplier` | Suppliers | Supplier directory CRUD |
| `/sales` | Sales Orders | Sales tracking |
| *(not mounted)* | Purchase Orders | CRUD + receive items + supplier payments + cancel |

> [!WARNING]
> The **Purchase Order routes** ([purchaseOrder.routes.js](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/routes/purchaseOrder.routes.js)) are defined but **not mounted** in [app.js](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/app.js). The same applies to routes/controllers for **prescriptions**, **expenses**, **cash transactions**, and **reports** — their controllers exist but have no corresponding route files or aren't wired up.

---

## Core Architecture Patterns

### 1. CRUD Factory
[crudFactory.js](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/controllers/crudFactory.js) provides reusable [getAll](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/controllers/crudFactory.js#99-128), [getOneById](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/controllers/crudFactory.js#50-67), [getOneByField](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/controllers/crudFactory.js#68-98), [createOne](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/controllers/crudFactory.js#38-49), [updateOne](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/controllers/crudFactory.js#19-37), [deleteOne](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/controllers/crudFactory.js#5-18) handlers. Controllers compose these with custom model-specific logic.

### 2. API Features
[features.js](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/utils/features.js) implements chainable query building: **filtering** (with MongoDB operators), **sorting**, **field selection**, and **pagination**.

### 3. Error Handling
- [AppError](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/utils/appError.js) — custom operational error class
- [catchAsync](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/utils/catchAsync.js) — wraps async controllers to forward errors
- [globalError.js](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/controllers/globalError.js) — central handler with dev (full stack) vs prod (clean message) modes; handles CastError, duplicate keys, validation errors, and JWT errors

### 4. MongoDB Transactions
Complex operations (returns, invoices, payments) use **MongoDB sessions** to ensure atomicity across multiple collection updates.

### 5. Auto-Increment Sequences
[getNextSequence.js](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/utils/getNextSequence.js) uses a `Counter` model with `findOneAndUpdate` + `$inc` for generating sequential numbers (invoice numbers, order numbers, etc.).

---

## Data Model Relationships

```mermaid
erDiagram
    Customer ||--o{ Invoice : "has"
    Customer ||--o{ Payment : "makes"
    Customer ||--o{ Return : "requests"
    Customer ||--o{ Transaction : "has"
    Invoice ||--o{ Return : "has"
    Invoice }o--|| Customer : "belongs to"
    Invoice ||--|{ InvoiceItem : "contains"
    InvoiceItem }o--|| Product : "references"
    Product }o--|| Category : "belongs to"
    Product }o--|| Supplier : "supplied by"
    Product ||--|| Stock : "tracked in"
    Return }o--|| Product : "for"
    Payment }o--o| Invoice : "applied to"
    PurchaseOrder }o--|| Supplier : "from"
    PurchaseOrder ||--|{ PurchaseItem : "contains"
    PurchaseOrder ||--o{ SupplierPayment : "paid via"
    Prescription }o--|| Customer : "for"
    Prescription ||--|{ PrescriptionItem : "contains"
    Prescription }o--o| Invoice : "linked to"
    Category }o--o| Category : "parent"
    SalesOrder }o--|| Customer : "for"
    SalesOrder }o--|| Product : "sells"
```

---

## Key Business Logic

### Invoice Creation
The largest controller (~33KB). Creates invoices by: validating items, looking up products, calculating totals (subtotal + tax - discount), deducting stock, creating sales records, recording transactions, updating customer balances — all within a MongoDB transaction.

### Return Processing
Validates the return against the original invoice, checks previously returned quantities, calculates refund amounts, restores stock, updates the invoice's totals and balance, creates refund transactions, and adjusts customer balances — all atomic via MongoDB session.

### Payment Processing  
Records payments, updates invoice `amountPaid` and `balanceDue`, triggers status changes (partially_paid → paid), and reconciles customer outstanding balances.

### Purchase Order Lifecycle
Full workflow: create → receive items (partial/full) → supplier payments → cancel. Receiving items auto-updates stock quantities. Pre-save hooks automatically compute `paymentStatus` and `status`.

### Prescription Management
Pharmacy-specific: tracks doctor info, dosage, frequency, duration, insurance requirements, and expiry. Links to invoices when dispensed.

---

## Observations & Potential Issues

> [!IMPORTANT]
> **Unmounted Routes**: Purchase orders, prescriptions, expenses, reports, and cash transactions have controllers but are not registered in [app.js](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/app.js). These need to be wired up.

> [!NOTE]
> - **No Authentication/Authorization**: No auth middleware (JWT handlers exist in error handler but no auth routes/middleware).
> - **No Tests**: [package.json](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/package.json) has `"test": "echo \"Error: no test specified\""`. No test framework installed.
> - **`body-parser` is redundant**: `express.json()` is already used; `body-parser` is imported but not called.
> - **[.env](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/.env/.env) path**: Config loads from [./.env/.env](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/.env/.env) (nested directory), which is unusual.
> - **Pagination bug in `crudFactory.getAll`**: [paginate](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/utils/features.js#43-52) response uses `doc.length` (already paginated result count) instead of total document count.
> - **Production error handling bug**: [globalError.js](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/controllers/globalError.js) lines 81-85 call error handlers but don't reassign the error variable, so the transformed error is never used.
> - **Inconsistent file naming**: Some models use [.model.js](file:///c:/Users/Mohamed%20Elafandy/Desktop/cmder/payment/models/expense.model.js) suffix, others don't.
