:root {
  /* Colors */
  --color-primary: #0a0f4d;
  --color-btn: #00021f;
  --color-secondary: #2e0392;
  --color-accent: #5c38a0;
  --color-black: #090018;
  --color-white: #ffffff;
  --color-light-grey: #f3f3f3;
  --color-dark-grey: #353535;

  /* Typography */
  --text-color: var(--color-primary);
  --font-family-base: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --font-family-title: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --font-size-small: 1.2rem;
  --font-size-medium: 1.6rem;
  --font-size-large: 1.8rem;
  --font-size-x-large: 2.3rem;
  --font-size-xx-large: 4.8rem;
  --font-weight-regular: 400;
  --font-weight-bold: 700;

  /* Layout */
  --line-height-small: 1.2;
  --line-height-base: 1.5;
  --line-height-big: 1.8;
  --section-padding: 5rem 0;

  /* Buttons */
  --button-padding: 1.5rem 3rem;
  --button-border: 0.2rem solid var(--color-primary);
  --button-color: var(--color-black);
  --button-hover-color: var(--color-white);
  --button-hover-background: var(--color-primary);

  /* Transitions */
  --transition-duration: 0.3s;
  --transition-cubic-bezier: cubic-bezier(0.17, 0.67, 0, 1.01);
}

/* Global Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  font-family: var(--font-family-base);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-base);
  background-color: var(--color-light-grey);
}

/* Layout Containers */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  background-color: var(--color-black);
  width: 100%;
  min-height: 100vh;
  position: relative;
  justify-content: flex-start;
  flex-grow: 1;
}

.title {
  background-color: var(--color-light-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100vw;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-family: var(--font-family-title);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  padding: 10px 0;
  z-index: 10;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  padding: 100px 20px 120px;
  height: auto;
  justify-content: center;
  width: 100%;
  overflow: auto;
  flex-grow: 1;
}

/* Grid Items */
.grid-item {
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  color: var(--color-white);
  padding: 40px;
  text-align: center;
  border-radius: 15px;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-bold);
  max-width: 300px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform var(--transition-duration), box-shadow var(--transition-duration);
  cursor: pointer;
  text-decoration: none;
}

.grid-item:hover {
  background: linear-gradient(135deg, var(--color-secondary), var(--color-accent));
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Footer Styles */
.footer {
  background-color: var(--color-dark-grey);
  color: var(--color-white);
  text-align: center;
  padding: 20px;
  position: relative;
  width: 100%;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-regular);
  margin-top: auto;
  /* يتأكد من أن الفوتر في الأسفل دائمًا */
}

.footer p {
  margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .grid-container {
    padding: 80px 10px 10px;
    /* تحسين المسافة لتناسب الشاشات الصغيرة */
  }

  .grid-item {
    max-width: 90%;
    padding: 30px;
  }

  .title {
    font-size: var(--font-size-medium);
    /* تقليل الحجم في الشاشات الصغيرة */
  }
}